# OpenSesameDroid

./: .gitignore  AndroidManifest.xml  README.md  ant.properties  build.gradle  build.xml  local.properties  settings.gradle
extras/lib-google-play-services/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main.xml
res/menu/: main.xml
res/values/: strings.xml
res/xml/: settings.xml
src/com/fortysevensixteen/: Constants.java  MainActivity.java
src/com/fortysevensixteen/activity/: MainActivity.java  SettingsActivity.java
src/com/fortysevensixteen/fragment/: SettingsFragment.java
src/com/fortysevensixteen/opensesame/activity/: MainActivity.java  SettingsActivity.java
src/com/fortysevensixteen/opensesame/fragment/: SettingsFragment.java
src/com/fortysevensixteen/opensesame/task/: RequestTask.java
src/com/fortysevensixteen/task/: ImageUpdateTask.java  RequestTask.java
src/main/: AndroidManifest.xml
src/main/java/com/fortysevensixteen/opensesame/activity/: MainActivity.java  MapActivity.java  SettingsActivity.java
src/main/res/layout/: location.xml  main.xml
