buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.3'
    }
}

apply plugin: 'android'

android {
    compileSdkVersion 17

    defaultConfig {
        versionCode 1
        versionName "1.0"
        minSdkVersion 11
        targetSdkVersion 16
    }
}