buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.3'
    }
}

apply plugin: 'android'
apply plugin: 'idea'

dependencies {
    compile files('extras/lib-google-play-services/libs/google-play-services.jar')
    compile files('src/main/libs/butterknife-1.3.0.jar')
    compile project(':extras:lib-google-play-services')
}

android {
    compileSdkVersion 17

    defaultConfig {
        versionCode 1
        versionName "1.0"
        minSdkVersion 11
        targetSdkVersion 16
    }

    signingConfigs {

        debug {
            storeFile file(debugKeyStorePathProp)
            storePassword debugKeyStorePasswordProp
            keyAlias debugKeyAliasProp
            keyPassword debugKeyAliasPasswordProp
        }

        release {
            storeFile file(releaseKeyStorePathProp)    
            storePassword releaseKeyStorePasswordProp
            keyAlias releaseKeyAliasProp
            keyPassword releaseKeyAliasPasswordProp
        }
    }

    buildTypes {

        debug {
            zipAlign true
        }

        release {
            signingConfig signingConfigs.release
        }
    }
}
